<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Buy online Book</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="short icon" href="img/favicon.png">
</head>
<body>
	<!-------header-top section----------->
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="img/rokomari_logo.png" alt=""></a>
			      </div>
			         <div class="header-top-mid">
				       <input type="search" placeholder="Search by publisher">
				         <input type="submit" value="Search">
			               </div>
			                  <div class="cart">
				               <div class="menu-cart">
					            <i class="fas fa-cart-plus"></i>
				            </div>
				
				         <div class="btn">
					<input type="button" value="Sign in">
				</div>
			</div>
		</div>

		<!-------menubar section----------->
			<div class="menu-bar">
				<div class="menu-item">
					<ul>
						<li class="active"><a href="#">বই</a></li>
						<li><a href="#">ইলেক্ট্রনিক্স</a></li>
						<li><a href="#">স্টেশনারী ও অন্যান্য</a></li>
						<li><a href="#">গিফট ফাইন্ডার</a></li>
						<li><a href="#">প্রাতিষ্ঠানিক অর্ডার</a></li>
						<li><a href="#">অফার সমূহ</a></li>
						<li><a href="#">ব্লগ</a></li>
					</ul>
				</div>
			</div>
		<div class="header-bottom">
			<div class="menu-bar menu2">
				<div class="menu-item1">
					<ul>
						<li><a href="#">লেখক </a></li>
						<li><a href="#">বিষয় </a></li>
						<li><a href="#">প্রকাশনী</a></li>
						<li><a class="link" href="#">স্টকের প্রোডাক্ট সমূহ</a></li>
						<li><a href="#">ইসলামি বই</a></li>
						<li><a class="link1" href="#">বইমেলা ২০২১</a></li>
						<li><a href="#">বেস্টসেলার বই</a></li>
						<li><a href="#">উপন্যাস</a></li>
						<li><a href="#">ক্যারিয়ার সাকসেস</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-------End Header part---------->


		<div class="warpper">
			<div class="main-bg">
				<section class="banner">
					<img src="img/banner.jpg" alt="">
				</section>
				<section class="banner1">
					<img src="img/short1.png" alt="">
					<img src="img/short-banner.png" alt="">
					<img src="img/short2.png" alt="">
				</section>

				<!--------fast-product-------->
				<section class="fast-product">
					<h1>Recently Sold Products</h1>
					<div class="fast-product-1">
						<img src="img/book1.jpg" alt="">
							<div class="fast-product-desc">
								<p>রাসূলের জীবনকথা</p><br>
								<h4><del>TK.270</del> TK.230</h4>
									</div>
								<div class="fast-product-cart">
							 <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/book2.jpg" alt="">
							<div class="fast-product-desc">
								<p>রাহে আমল - ২ খণ্ড</p><br>
								<h4><del>TK.145</del> TK.130</h4>
								 </div>
								 <div class="fast-product-cart">
							  <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/book3.jpg" alt="">
							<div class="fast-product-desc">
								<p>গণিতের জেমস বন্ড</p><br>
									<h4><del>TK.300</del> TK.250</h4>
						 			</div>
						        <div class="fast-product-cart">
							 <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/book4.jpg" alt="">
							<div class="fast-product-desc">
								<p>অনুভূতির অভিধান</p><br>
									<h4><del>TK.270</del> TK.230</h4>
										</div>
										<div class="fast-product-cart">
									<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
								<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/book55.jpg" alt="">
							<div class="fast-product-desc">
								<p>সোনালি পোকা</p><br>
									<h4><del>TK.230</del> TK.180</h4>
									</div>
									<div class="fast-product-cart">
								<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/book66.jpg" alt="">
							<div class="fast-product-desc">
								<p>শ্রেষ্ঠ প্রবন্ধ</p><br>
									<h4><del>TK.130</del> TK.110</h4>
									</div>
									<div class="fast-product-cart">
								<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>
				</section>


				<!--------Book selected--------->
				<section class="book-selected">
					<div class="book-selected-desc">
						<h1>আপনি কোন বইগুলো দেখতে চান? </h1><span> (পছন্দ অনুযায়ী বই দেখতে ক্যাটাগরী নির্বাচন করুন - সর্বোচ্চ ৪ টি)</span>
						
							</div>
								<div class="book-main">
									<div class="book-selected-1">
										<p>উপন্যাস</p>
											</div>
												<div class="book-selected-1">
													<p>শিশু-কিশোর বই</p>
													</div>
													<div class="book-selected-1">
												<p>সায়েন্স ফিকশন</p>
												</div>
											<div class="book-selected-1">
											<p>আত্ম-উন্নয়ন, মোটিভেশনাল ও মেডিটেশন</p>
											</div>
										<div class="book-selected-1">
										<p>রহস্য, গোয়েন্দা, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার</p>
									</div>
								<div class="book-selected-1">
							<p>ভর্তি, নিয়োগ ও প্রস্তুতি পরীক্ষা</p>
						</div>
					</div>
				</section>

				<!------banner-btn--------->
				<section>
					<div class="banner-btn">
						<a href="#"><span></span>অতিরিক্ত ছাড়</a>
							<a href="#"><span></span>ক্যারিয়ার সাকসেস</a>
								<a href="#"><span></span>বইমেলা ২০২১</a>
							<a href="#"><span></span>রাজনীতি</a>
						<a href="#"><span></span>আত্মউন্নয়ন, মোটিভেশনাল</a>
					</div>
				</section>
				<section>
					<div class="banner-btn btn2">
						<a href="#"><span></span>ইংরেজি ভাষার বই</a>
							<a href="#"><span></span>সায়েন্স ফিকশন</a>
								<a href="#"><span></span>পশ্চিমবঙ্গের বই</a>
							<a href="#"><span></span>ইতিহাস ও ঐতিহ্য</a>
						<a href="#"><span></span>সকল বিষয়</a>
					</div>
				</section>


				<!--------second-product-------->
				<section class="fast-product">
					<h1>বঙ্গবন্ধু, বাংলাদেশ ও মুক্তিযুদ্ধ বিষয়ক বই</h1>
					<div class="fast-product-1">
						<img src="img/sp1.jpg" alt="">
							<div class="fast-product-desc">
								<p>BangaBandhu</p><br>
								<h4><del>TK.2200</del> TK.1800</h4>
									</div>
								<div class="fast-product-cart">
							 <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/sp2.jpg" alt="">
							<div class="fast-product-desc">
								<p>মুক্তিযুদ্ধের বীরাঙ্গনা</p><br>
								<h4><del>TK.600</del> TK.510</h4>
								 </div>
								 <div class="fast-product-cart">
							  <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/sp3.jpg" alt="">
							<div class="fast-product-desc">
								<p>আমি বিজয় দেখেছি</p><br>
									<h4><del>TK.500</del> TK.425</h4>
						 			</div>
						        <div class="fast-product-cart">
							 <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/sp4.jpg" alt="">
							<div class="fast-product-desc">
								<p>বঙ্গবন্ধুর লেখা ৩টি বই</p><br>
									<h4><del>TK.1325</del> TK.1180</h4>
										</div>
										<div class="fast-product-cart">
									<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
								<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/sp5.jpg" alt="">
							<div class="fast-product-desc">
								<p>চরমপত্র </p><br>
									<h4><del>TK.500</del> TK.425</h4>
									</div>
									<div class="fast-product-cart">
								<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/sp6.jpg" alt="">
							<div class="fast-product-desc">
								<p>বঙ্গবন্ধু শতছড়া</p><br>
									<h4><del>TK.500</del> TK.425</h4>
									</div>
									<div class="fast-product-cart">
								<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>
				</section>

				<!------banner-btn--------->
				<section>
					<div class="banner-btn">
						<a href="#"><span></span>উপন্যাস</a>
							<a href="#"><span></span>ইসলামি বই</a>
								<a href="#"><span></span>কমিকস ও ছবির গল্প</a>
							<a href="#"><span></span>কম্পিউটার ও ফ্রিল্যান্সিং</a>
						<a href="#"><span></span>কৃষি ও কৃষক</a>
					</div>
				</section>


				<!--------third-product-------->
				<section class="fast-product">
					<h1>মাননীয় প্রধানমন্ত্রী শেখ হাসিনার বইসমূহ</h1>
					<div class="fast-product-1">
						<img src="img/thp1.jpg" alt="">
							<div class="fast-product-desc">
								<p>সংসদে বঙ্গবন্ধু</p><br>
								<h4><del>TK.220</del> TK.170</h4>
									</div>
								<div class="fast-product-cart">
							 <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/thp2.jpg" alt="">
							<div class="fast-product-desc">
								<p>সহেনা মানবতা</p><br>
								<h4><del>TK.450</del> TK.325</h4>
								 </div>
								 <div class="fast-product-cart">
							  <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/thp3.jpg" alt="">
							<div class="fast-product-desc">
								<p>People</p><br>
									<h4><del>TK.250</del> TK.210</h4>
						 			</div>
						        <div class="fast-product-cart">
							 <a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/th4.jpg" alt="">
							<div class="fast-product-desc">
								<p>Democracy</p><br>
									<h4><del>TK.350</del> TK.250</h4>
										</div>
										<div class="fast-product-cart">
									<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
								<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/thp5.jpg" alt="">
							<div class="fast-product-desc">
								<p>সাদা কালো </p><br>
									<h4><del>TK.250</del> TK.150</h4>
									</div>
									<div class="fast-product-cart">
								<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>

					<div class="fast-product-1">
						<img src="img/thp6.jpg" alt="">
							<div class="fast-product-desc">
								<p>নির্বাচিত প্রবন্ধ</p><br>
									<h4><del>TK.500</del> TK.425</h4>
									</div>
									<div class="fast-product-cart">
								<a class="btn-mid" href="#"><i class="fas fa-cart-plus"></i>Add to cart</a><br>
							<a class="btn-bottom" href="#">View Details</a>
						</div>
					</div>
				</section>


				<!--------banner mid-------->
				<section class="bn-mid">
					<div class="bn1">
						<img src="img/bn1.png" alt="">
							</div>
							<div class="bn2">
						<img src="img/bn2.jpg" alt="">
					</div>
				</section>

				<!---------Authorication section----------->
				<section class="author">
					<h1>Weekly Top Authors</h1>
						<div class="author-main">
							<div class="author1">
								<img src="img/auth1.jpg" alt="">
									<p>ফরিদ আহমেদ</p>
										</div>
											<div class="author1">
												<img src="img/auth2.jpg" alt="">
												<p>মুহম্মদ জাফর ইকবাল</p>
													</div>
													   <div class="author1">
														<img src="img/auth3.jpg" alt="">
													    <p>হুমায়ূন আহমেদ</p>
													</div>
												<div class="author1">
											<img src="img/auth4.jpg" alt="">
										<p>আরিফ আজাদ</p>
									</div>
								<div class="author1">
							<img src="img/auth5.jpg" alt="">
							<p>মোহাম্মদ নাজিম উদ্দিন</p>
						</div>
					</div>
				</section>

				<!--------newslater------->
				<section class="newslater">
					<h1>Subscribe and be a part of Rokomari and get exciting
					   <span>Offers<span></h1>
					 	  <div class="form">
					 		  <input type="email" placeholder="Enter your Email">
					 		      <div class="form-btn1">
					 			     <a href="#">Male</a>
					 		      </div>
					 		      <div class="form-btn2">
					 			<a href="#">Female</a>
					 		</div>
					 	</div>
				</section>

				<!-----fixed--------->
				<section class="fixed">
					<div class="refar">
						<p>রেফার করলেই <span>৩০০+২০০=৫০০</span> পয়েন্টস</p>
					</div>
				</section>

				<!--------details----------->
				<section class="details">
					<div class="details1">
						<div class="icon">
							<i class="fas fa-phone-alt"></i>
						</div>
						<div class="details-desc">
							<p>Help: 16297 or 09609616297</p>
							<p>24 Hours a Day, 7 Days a Week</p>
						</div>
					</div>

					<div class="details1">
						<div class="icon">
							<i class="fab fa-amazon-pay"></i>
						</div>
						<div class="details-desc">
							<p>Pay cash on delivery</p>
							<p>Pay cash at your doorstep</p>
						</div>
					</div>

					<div class="details1">
						<div class="icon">
							<i class="fas fa-taxi"></i>
						</div>
						<div class="details-desc">
							<p>Service</p>
							<p>All over Bangladesh</p>
						</div>
					</div>

					<div class="details1 last-item">
						<div class="icon">
							<i class="fas fa-circle-notch"></i>
						</div>
						<div class="details-desc">
							<p>Happy Return</p>
							<p>All over Bangladesh</p>
						</div>
					</div>
				</section>
			</div>
		</div>
		<!--------end warpar section--------->

		<!-------warper-bottom------------->
		<div class="warper-bottom">
			<div class="main-bottom">
				<section class="footer-top">
					<div class="footer-top1">
						<img src="img/onnorokom_logo.png" alt="">
							<div class="address">
								<i class="far fa-user"></i><span>Hotline: 16297</span><br>
							      <i class="far fa-handshake"></i><span>Corporate Sales : +8801708166239,</span><br>
							       <i class="fas fa-envelope-square"></i><span>example@gmail.com</span><br>
							       <i class="fas fa-map-marker-alt"></i><span>Motijheel, Dhaka-1000</span>
						           </div>
						               <div class="Stay">
							         <p>Stay Connected</p>
							        <img src="img/facebook.png" alt="">
							      <img src="img/twitter.png" alt="">
							    <img src="img/instagram.png" alt="">
							  <img src="img/linkedin.png" alt="">
							<img src="img/youtube.png" alt="">
						</div>
					</div>

					<div class="footer-top2">
						<div class="fast">
							<h3>Home</h3>
							    <ul>
								  <li>Books</li>
								     <li>Electronics</li>
								     <li>Accessories</li>
								 <li>Gift Card</li>
								<li>Stationery</li>
							</ul>
						</div>
						<div class="last">
							<h3>Shop by</h3>
							<ul>
								<li>Book Category</li>
								   <li>Electronics Category</li>
								     <li>Boi Mela 2021</li>
								       <li>Islamic Book</li>
								       <li>Pre Order</li>
								     <li>Foreign Books</li>
								    <li>Best Selling</li>
								<li>Extra Discount</li>
								<li>Stationery</li>
							</ul>
						</div>
					</div>
					<div class="footer-top2">
						<div class="fast">
							<h3>Products</h3>
							   <ul>
								 <li>Brands</li>
								   <li>Authors</li>
								    <li>Publishers</li>
								  <li>List</li>
								<li>Reviews</li>
							</ul>
						</div>
						<div class="last">
							<h3>Support</h3>
							<ul>
								<li>Order Track</li>
								  <li>Contact Us</li>
								    <li>Find My Product</li>
								       <li>Guide</li>
								        <li>FAQ</li>
								      <li>FAQ - Happy Return</li>
								  <li>Help Desk</li>
								<li>Writer/Publisher Request</li>
							</ul>
						</div>
					</div>
					<div class="footer-top2">
						<div class="fast">
							<h3>Get to know us</h3>
							   <ul>
								 <li>About Us</li>
								<li>Site Map</li>
							</ul>
						</div>
						<div class="last1">
							<h3>Policies</h3>
							   <ul>
								 <li>Terms of Use</li>
								   <li>Privacy Policy</li>
								   <li>Happy Return</li>
								<li>Refund Policy</li>
							</ul>
						</div>
					</div>

					<div class="footer-top3">
						<h2>Like us on Facebook</h2>
						<img src="img/fb-gr.png" alt="">
					</div>
				</section>
			</div>
		</div>

		<!-----footer-mid---->
		<section class="footer-mid">
			<div class="main-footer-mid">
				<p>We accept payment via</p>
			       <div class="footer-mid-pay">
				      <img src="img/pay1.png" alt="">
				       <img src="img/pay2.png" alt="">
				      <img src="img/pay3.png" alt="">
				    <img src="img/pay4.png" alt="">
				 <img src="img/pay5.png" alt="">
				<img src="img/pay6.png" alt="">
			</div>
			</div>
			
		</section>

		<div class="footer-last">
			<p>Rokomari.com is now one of the leading e-commerce organizations in Bangladesh. It is indeed the biggest online bookshop or bookstore in Bangladesh that helps you save time and money. You can buy books online with a few clicks or a convenient phone call. With breathtaking discounts and offers you can buy anything from Bangla Upannash or English story books to academic, research or competitive exam books. Superfast cash on delivery service brings the products at your doorstep. Our customer support, return and replacement policies will surely add extra confidence in your online shopping experience. Happy Shopping with Rokomari.com!</p>
		</div>
		<div class="footer">
			<footer>
				<p>© 2012-2021 Rokomari.com</p>
			</footer>
		</div>
</body>
</html>